{
	"info": {
		"_postman_id": "b0fa07a3-1c33-40b5-b63e-2f50e6993033",
		"name": "Bootcampers",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CREAR",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"ana\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/bootcampers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"bootcampers"
					]
				}
			},
			"response": []
		},
		{
			"name": "USUARIOS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/bootcampers",
					"host": [
						"{{url}}"
					],
					"path": [
						"bootcampers"
					]
				}
			},
			"response": []
		},
		{
			"name": "USUARIO",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/bootcampers/franky",
					"host": [
						"{{url}}"
					],
					"path": [
						"bootcampers",
						"franky"
					]
				}
			},
			"response": []
		},
		{
			"name": "ReqresGET Users",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "ReqrestGET OneUser",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Reqrest PUT User",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "https://reqres.in/api/users/3",
					"protocol": "https",
					"host": [
						"reqres",
						"in"
					],
					"path": [
						"api",
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reqrest DELETE User",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:8080",
			"type": "default"
		}
	]
}